.home2-container {
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px); /* Reduce height to make space for Buttonsbar */
  perspective: 1000px; /* Manage the perspective of the container */
}

.home2-flip-card {
  background-color: transparent;
  width: 300px;
  height: 450px;
  perspective: 1000px;
  position: relative;
  z-index: 5; /* Ensures flip-card is above the background */
  transform-style: preserve-3d; /* Ensures 3D rotation effect */
  transition: transform 0.3s ease; /* Smooth transition on cursor move */
  margin-bottom: 20px; /* Add margin to create space below the card */
}

.home2-flip-card-inner {
  position: relative;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-align: left;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.home2-flip-card:hover .home2-flip-card-inner {
  transform: rotateY(180deg);
}

.home2-flip-card-front, .home2-flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  background: #ffab91;
  backdrop-filter: blur(10px);
}

.home2-flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid #000000; /* Add border */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2); /* Inner shadow */
}

.home2-flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 5px solid #000000; /* Add border */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2); /* Inner shadow */
  padding: 20px;
}

.home2-img {
  width: 150px;
  height: auto;
  padding: 1%;
  border-radius: 50%;
  margin-bottom: 20px;
  background: hsl(0, 0%, 100%);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.home2-img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.home2-welcome-title {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
}

.home2-title {
  font-size: 2rem;
  color: #333;
  margin: 20px 0;
  font-weight: bold;
}

.home2-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

.buttonsbar {
  display: flex;
  justify-content: center;
  margin-top: 500px; /* Add margin to ensure space between card and Buttonsbar */
  margin-bottom: 900px; /* Add margin to ensure space at the bottom */
}
.home2-flip-card-front .card-icon-top-left,
.home2-flip-card-back .card-icon-top-left,
.home2-flip-card-front .card-icon-bottom-right,
.home2-flip-card-back .card-icon-bottom-right {
  position: absolute;
  font-size: 1.5rem;
  color: #333;
}

.home2-flip-card-front .card-icon-top-left,
.home2-flip-card-back .card-icon-top-left {
  top: 10px;
  left: 10px;
}

.home2-flip-card-front .card-icon-bottom-right,
.home2-flip-card-back .card-icon-bottom-right {
  bottom: 10px;
  right: 10px;
}
